<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/0.css" />
	</head>
	<body>
		<div class="fp"id="1">
		<div class="header">				
        		<div class="tou1">
        			<h1>Lj's World</h1>
  					<p>This is my world, please appreciate!</p>
  					<div class="nav">
        			<ul>
        				<li class="active"><a href="0.html">首页</a></li>
        				<li><a href="1.html">简介</a></li>
        				<li><a href="2.html">作品</a></li>
        				<li><a href="3.html">照片</a></li>
        			</ul>
        			</div>
        		</div>     		
        		<img src="img/banner.jpg" class="tou"/>
		</div>
		<div class="content">
			<div class="content-left">
				<h1>WELCOME TO LJ'S WORLD!</h1>
				<h3>Integer sit amet pede vel arcu aliquet pretium</h3>
				<img src="img/pic07.jpg" />
				<p>This is Iridium, a responsive HTML5 site template freebie by TEMPLATED. Released for free under the Creative Commons Attribution license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at our site or follow us on Twitter.</p>
                <p>Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor.Consectetuer adipiscing elit. Nam pede erat, portaeu, lobortis eget lorem ipsum dolor.</p>
			</div>
			<div class="content-right">
				<h2>PELLENTESQUE VULPUTATE</h2>
				<ul>
					<li>
						<p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
						<div class="content-img">
							<img src="img/pic04.jpg" />
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
						</div>
					</li>
					<li>
						<p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
						<div class="content-img">
							<img src="img/pic05.jpg" />
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
						</div>
					</li>
					<li>
						<p>AUGUST 11, 2002 | (10 ) COMMENTS</p>
						<div class="content-img">
							<img src="img/pic06.jpg" />
							<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. Pellentesque viverra enim.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="left">
				<img src="img/86_副本.jpg" class="img-1"/>
				<p>读书使人充实,讨论使人机智,笔记使人准确,凡有所学，皆成性格。</p>
				<p> —— 培根</p><br />
				<a href="1.html" class="btn btn-primary btn-lg active" role="button">简介</a>
			</div>
			<div class="middle">
				<img src="img/U12164P31DT20150221101934_副本.jpg" class="img-2"/>
				<p>即使在最聪明的人身上，本能也一定先于智慧。</p>
				<p>  —— 乔·李洛</p><br />
				<a href="2.html" class="btn btn-primary btn-lg active" role="button">作品</a>
			</div>
			
			<div class="right">
				<img src="img/2910787_095730009000_2_副本.jpg" class="img-3"/>
				<p>创造者才是真正的享受者。 </p>
				<p> ——富尔克</p><br />
				<a href="3.html" class="btn btn-primary btn-lg active" role="button">照片</a>
			</div>
		</div>
		<div class="footer">
			<div class="footer1">
				<div class="row">
					<div class="col-xs-3 face">
						<img src="img/QQ2.jpg"/>
						<div class="footing">
						<h1>扣扣</h1>
						<p>510198142</p>
						</div>
					</div>
					<div class="col-xs-3 face">
						<img src="img/未标题-.jpg"/>
						<div class="footing">
						<h1>微信</h1>
						<p>lj510198141</p>
						</div>
					</div>
					<div class="col-xs-3 face">
						<img src="img/邮箱.png"/>
						<div class="footing">
						<h1>邮箱</h1>
						<p>510198142@qq.com</p>
						</div>
					</div>
					<div class="col-xs-3 face">
						<img src="img/电话、.jpg"/>
						<div class="footing">
						<h1>号码</h1>
						<p>15955182654</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
